<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrian Luca</title>
  </head>
  <body>
    <style>
      @tailwind base;
      @tailwind components;
      @tailwind utilities;

      @layer components {
        .btn-primary {
          @apply py-4 px-5 rounded bg-black text-white text-xl font-semibold flex items-center gap-4;
        }
      }

      /* sora-latin-wght-normal */
      @font-face {
        font-family: "Sora Variable";
        font-style: normal;
        font-display: swap;
        font-weight: 100 800;
        src: url(https://cdn.jsdelivr.net/fontsource/fonts/sora:vf@latest/latin-wght-normal.woff2)
          format("woff2-variations");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
    <div id="app">
      <div class="p-4 md:py-6 md:px-20">
        <div class="container max-w-5xl mx-auto flex justify-around h-14">
          <div class="flex gap-3 items-center">
            <svg
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M31.53 14.212c0 4.67-2.768 8.696-6.75 10.523a7.576 7.576 0 0 0-4.667-13.415c-.056-.003-.105-.003-.16-.003-.055 0-.104 0-.16.003a2.894 2.894 0 0 0-2.734 2.89v14.471a8.685 8.685 0 0 1-8.683 8.683V14.212c0-6.393 5.184-11.577 11.577-11.577 6.392 0 11.576 5.184 11.576 11.577Z"
                fill="#000"
              />
              <path
                d="M22 16.258a2.894 2.894 0 1 0-4.094-4.093A2.894 2.894 0 0 0 22 16.258Z"
                fill="#000"
              />
              <h5 class="text-xl font-bold">Adrian Luca</h5>
            </svg>
          </div>
          <nav class="gap-8 flex text-xl items-center font-semibold">
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Experience</a>
            <a href="#">Github</a>
            <a href="#">Contact Me</a>
          </nav>
          <button class="btn-primary">Resume</button>
        </div>
      </div>
    </div>
  </body>
</html>

